#--------INTERMOLECULAR POTENTIAL -------------------#
# ---------------Developed for NaCl in water (tip4p/2005) system-----

mass 1 15.9994 # Ow
mass 2 1.00794 # Hw
mass 3 22.9897 # Na
mass 4 35.4527 # Cl

pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 10.0

kspace_style pppm/tip4p 1.0e-5
pair_modify tail yes # ATC i

#-----------------Combinations----------------------------
# atomtype atomtype epsilon sigma

pair_coeff 1 1 0.1851 3.1589     # Ow-Ow
pair_coeff 1 2 0.0000 0.0000     # Ow-Hw
pair_coeff 1 3 0.1895 2.38725     # Ow-Na
pair_coeff 1 4 0.0148 4.07631     # Ow-Cl

pair_coeff 2 2 0.0000 0.0000     # Hw-Hw
pair_coeff 2 3 0.0000 0.0000     # Hw-Na
pair_coeff 2 4 0.0000 0.0000     # Hw-Cl    

pair_coeff 3 3 0.3517 2.21737     # Na-Na
pair_coeff 3 4 0.3437 2.58012     # Na-Cl

pair_coeff 4 4 0.01837 4.69906     # Cl-Cl

bond_style  harmonic
bond_coeff 1 1000 0.9572          # Ow-Hw

angle_style harmonic
angle_coeff 1 100 104.52          # H-O-H

#dihedral_style none 
#improper_style none

set type 1 charge -1.1128        # O
set type 2 charge +0.5564        # OH
set type 3 charge +0.7500        # Na
set type 4 charge -0.7500        # Cl

